In [67]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [68]:
df = pd.read_csv('train.csv', index_col=0)

In [69]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Easy

In [112]:
# Вычислил вероятность выживания, если пассажиру до 25, от 25 до 50, от 50 лет.
youth_surv = len(df.loc[((df['Age'] < 25) & (df['Survived'] == 1))])
adult_surv = len(df.loc[((df['Age'] >= 25) & (df['Survived'] == 1))]) - len(df.loc[((df['Age'] >= 50) & (df['Survived'] == 1))])
old_surv = len(df.loc[((df['Age'] >= 50) & (df['Survived'] == 1))])
total_youth = len(df.loc[(df['Age'] < 25)])
total_adult = len(df.loc[(df['Age'] >= 25)]) - len(df.loc[(df['Age'] > 50)])
total_old = len(df.loc[(df['Age'] >= 50)])
prob_youth = youth_surv / total_youth # вероятность исхода
prob_adult = adult_surv / total_adult # вероятность исхода
prob_old = old_surv / total_old # вероятность исхода
print("Вероятность выживания если тебе от 0 до 25 лет:", round(prob_youth*100, 2),'%')
print("Вероятность выживания если тебе от 25 до 50 лет:", round(prob_adult*100, 2),'%')
print("Вероятность выживания если ты старше 50 лет:", round(prob_old*100, 2),'%')

Вероятность выживания если тебе от 0 до 25 лет: 42.45 %
Вероятность выживания если тебе от 25 до 50 лет: 38.98 %
Вероятность выживания если ты старше 50 лет: 36.49 %

# Normal

In [136]:
n = len(df.loc[(df['Sex'] == 'female')]) | len(df.loc[(df['Sex'] == 'male')]) # количество пассажиров (все мужчины и женщины из таблицы данных).
n_surv = len(df.loc[(df['Survived'] == 1)]) # количество пассажиров, тех кто выжил.
females = len(df.loc[(df['Sex'] == 'female')]) # общее количество женщин
females_surv = len(df.loc[((df['Sex'] == 'female') & (df['Survived'] == 1))]) # количетсво выживших женщин
p = ((females_surv / females) * (females / n)) / (n_surv / n)
print("Вероятность выжить женщине по теореме Байеса равна:", round(p*100, 2), '%')

Вероятность выжить женщине по теореме Байеса равна: 68.13 %

# Домашнее задание

Для выполнения задач Easy и Normal опять используем данные Титаника

## Easy

Вычислить вероятность выживания, если пассажиру:

- от 0 до 25 лет
- от 25 до 50 лет
- от 50 лет и старше

## Normal

Вычислить с какой вероятностью пассажир женского пола, если известно, что он выжил (использовать теорему Байеса)

## Normal+
Необходимо реализовать градиентный спуск с уменьшением $\epsilon$ для функции двух переменных. 

Проверить на функции $f(x, y) = (x-3)^4 + (y+5)^2$. Начать из точки (5, 2).

Проверить свое решение на готовых функциях минимизации.

## Hard

Закон распределения задается функцией плотности 

$ f(x) = \lambda e^{-\lambda x}, x > 0 $

$ f(x) = 0, x <= 0 $

Найти вероятность того, что событие произойдет при $x \in [1, 2]$

P.S. в scipy есть функция для интегрирования функции